<html>
<head>
  <title>Thirsty37's Playground</title>
  <style>
    body {
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    }
    .list {
    
    }
    img {
      height: 400px
    }
    
    .title {
      font-size: 36px
    }
    
    .space {
      margin-top: 25px
    }
      

  </style>
</head>
<h1> Welcome</h1>
<body>
 
  <h2>My favorites


<ul class='list'>
<li>Cafe Music ll: Rubato</li>



<li>Devil’s Trill</li>



<li>Laulu Kansan Tapaan Op.39a No.3 Sarjasta ‘talkootanssit’</li>



<li>Bach - Aria mit 30 Veränderungen Goldberg Variations BWV 988</li>



<li>Concerto for 2 Cellos in G minor, RV 531</li>



<li>Antiche Danze Ed Arie Per Liuto, Suite No.3, P.172</li>



<li>Lyadov Prelude Op. 11 No. 1</li>



<li>Sinfonia Concertante in E flat K297b/KAnh9/C14.01</li>



<li>Violin Sonata No.3 in C major, BWV 1005</li>



<li>Keyboard Sonata in F minor, K.466/L.118/P.501</li>



<li>Les Soirees de Pausilippe, Hommage a Rossini:  25 Pensees Musicales, Op.75 (XVlll. Marcia in D minor)</li>



<li>Rondo à la Krakowiak in F major, Op. 14</li>


<li>Rossini: Introduction, Theme and Variations for Clarinet and Orchestra in E flat major</li>



<li>François Couperin : Les barricades mystérieuses</li>
  
  

<li>Die Walkure (Arr. L. Stokowski; Magic Fire Music)</li></h2></ul>
  
  <h3>My Amazing and Astonishing Artworks</h3>
  
  <div class='space">
    <img src="frog.jpg">
    <div class="title">Frog</div>
    <div class="description">This is a frog.</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  <img src="BrandonSculpture (1).jpg" alt="A Tribute to Alzheimer's Patients" height="200px">
  
  <img src="Brandontrude.jpg" alt="Beautiful Smile" height="200px">
  
  <img src="Contrast.jpg" alt="Contrast" height="200px">
  
  <img src="D4G 2018.jpg" alt="D4G" height="200px">
  
  <img src="glasses.jpg" alt="A Breezy Afternoon" height="200px">
  
  <img src="invasion done.jpg" alt="Invasion" height="200px">
  
  <img src="j02-1.jpg" alt="j02-1" height="200px">
  
  <img src="Mysterious_Lunch01.jpg" alt="Mysterious Lunch1" height="200px">
  
  <img src="MysteriousLunch2 copy.jpg" alt="Mysterious Lunch2" height="200px">
  
  <img src="MysteriousLunch3.jpg" alt="Mysterious Lunch3" height="200px">
  
  <img src="salvation.jpg" alt="Salvation" height="200px">
  
  <img src="Underwater Dream house.jpg" alt="UDS" height="200px">
  

  
    





</body>
</html>
